[gd_scene format=3 uid="uid://ccur52qjwyt7v"]

[ext_resource type="Script" uid="uid://dytwap4e0xfc" path="res://Character/john_detective.gd" id="1_nx3uc"]
[ext_resource type="Texture2D" uid="uid://1alhgwhm8n6o" path="res://Character/Left1.png" id="2_5govx"]
[ext_resource type="Texture2D" uid="uid://bs1fnr6xb13ro" path="res://Character/Left2.png" id="3_j5gm7"]
[ext_resource type="Texture2D" uid="uid://bywbcwa3rpp66" path="res://Character/Interact2.png" id="4_3xlxg"]
[ext_resource type="Texture2D" uid="uid://cifdy6ei6le1m" path="res://Character/Interact3.png" id="4_go8ou"]
[ext_resource type="Texture2D" uid="uid://bd867y0daf0ce" path="res://Character/Left3.png" id="4_q4e88"]
[ext_resource type="Texture2D" uid="uid://c7b7ggita2l3o" path="res://Character/Interact.png" id="5_j5gm7"]
[ext_resource type="Texture2D" uid="uid://celay0yofusdy" path="res://Character/Right1.png" id="5_oopl0"]
[ext_resource type="Texture2D" uid="uid://dfx06aq5wpwxx" path="res://Character/right2.png" id="6_kgbqg"]
[ext_resource type="Texture2D" uid="uid://dajhkatfmq74m" path="res://Character/Interact3(different Angle).png" id="6_nnnsa"]
[ext_resource type="Texture2D" uid="uid://dg6rxflkuk0oi" path="res://Character/right3.png" id="7_3xlxg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ayxd"]
radius = 0.15
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ggs6p"]
height = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_4ayxd"]
radius = 0.25

[sub_resource type="SpriteFrames" id="SpriteFrames_4ayxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5govx")
}, {
"duration": 1.0,
"texture": ExtResource("3_j5gm7")
}, {
"duration": 1.0,
"texture": ExtResource("4_q4e88")
}],
"loop": 0,
"name": &"LeftIdle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ggs6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_oopl0")
}, {
"duration": 1.0,
"texture": ExtResource("4_go8ou")
}, {
"duration": 1.0,
"texture": ExtResource("6_nnnsa")
}, {
"duration": 1.0,
"texture": ExtResource("4_3xlxg")
}, {
"duration": 1.0,
"texture": ExtResource("5_j5gm7")
}],
"loop": 1,
"name": &"RightIdle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dim44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5govx")
}, {
"duration": 1.0,
"texture": ExtResource("3_j5gm7")
}, {
"duration": 1.0,
"texture": ExtResource("4_q4e88")
}],
"loop": 2,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q4e88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3xlxg")
}, {
"duration": 1.0,
"texture": ExtResource("6_kgbqg")
}, {
"duration": 1.0,
"texture": ExtResource("5_oopl0")
}],
"loop": 2,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kgbqg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.9, 0)]
}

[sub_resource type="Animation" id="Animation_oopl0"]
resource_name = "standing_to_crouch"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.9, 0), Vector3(0, 1.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgbqg"]
_data = {
&"RESET": SubResource("Animation_kgbqg"),
&"standing_to_crouch": SubResource("Animation_oopl0")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oopl0"]
radius = 0.15
height = 0.5

[node name="John Detective" type="CharacterBody3D" unique_id=934400168]
script = ExtResource("1_nx3uc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1904148566]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4679909, 0)
shape = SubResource("CapsuleShape3D_4ayxd")

[node name="WorldModel" type="Node3D" parent="." unique_id=1563981028]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel" unique_id=1902436628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4858792, 0)
mesh = SubResource("CapsuleMesh_ggs6p")

[node name="Head" type="Node3D" parent="." unique_id=289795604]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1554231401]
unique_name_in_owner = true

[node name="InteractShapeCast3D" type="ShapeCast3D" parent="Head/Camera3D" unique_id=378902154]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_4ayxd")
target_position = Vector3(0, 0, -3.5)
max_results = 2
collide_with_areas = true

[node name="Label2" type="Label" parent="." unique_id=640901137]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -51.0
offset_right = 33.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 50
text = "."

[node name="Label" type="Label" parent="." unique_id=2011973319]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -11.5
offset_right = 54.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "\"E\" to Interact"

[node name="Control" type="Control" parent="." unique_id=147155084]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftHand" type="AnimatedSprite2D" parent="Control" unique_id=919891838]
position = Vector2(361.99997, 205.00009)
scale = Vector2(1.3529965, 1.0915084)
sprite_frames = SubResource("SpriteFrames_4ayxd")
animation = &"LeftIdle"

[node name="RightHand" type="AnimatedSprite2D" parent="Control" unique_id=1356353393]
position = Vector2(876.99994, 282.99994)
scale = Vector2(1.0758427, 0.907964)
sprite_frames = SubResource("SpriteFrames_ggs6p")
animation = &"RightIdle"

[node name="LeftRun" type="AnimatedSprite2D" parent="Control" unique_id=1072144487]
visible = false
position = Vector2(207.00009, 559)
rotation = 0.5270894
sprite_frames = SubResource("SpriteFrames_dim44")
autoplay = "default"
frame_progress = 0.24884929

[node name="RightRun" type="AnimatedSprite2D" parent="Control" unique_id=1230167420]
visible = false
position = Vector2(1026.0638, 590.3384)
rotation = -0.5235988
scale = Vector2(0.92318183, 1.0156064)
sprite_frames = SubResource("SpriteFrames_q4e88")
autoplay = "default"
frame_progress = 0.48488835

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=454212686]
libraries/ = SubResource("AnimationLibrary_kgbqg")

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="." unique_id=1511699359]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23211795, 0)
shape = SubResource("CapsuleShape3D_oopl0")
disabled = true

[node name="Timer" type="Timer" parent="." unique_id=507603857]
wait_time = 0.15

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
