[gd_scene format=3 uid="uid://by7fdj8xfet27"]

[node name="Notes" type="Control" unique_id=248706914]
layout_mode = 3
anchors_preset = 0
offset_right = 345.0
offset_bottom = 397.0

[node name="Panel" type="Panel" parent="." unique_id=309858190]
layout_mode = 0
offset_right = 400.0
offset_bottom = 550.0

[node name="TextEdit" type="TextEdit" parent="Panel" unique_id=812810777]
layout_mode = 0
offset_right = 402.0
offset_bottom = 550.0

[node name="Draw" type="Button" parent="." unique_id=1110962215]
layout_mode = 0
offset_left = 403.0
offset_top = 2.0
offset_right = 482.0
offset_bottom = 147.0
text = "Draw
"

[node name="Type" type="Button" parent="." unique_id=1384118257]
layout_mode = 0
offset_left = 403.0
offset_top = 149.0
offset_right = 482.0
offset_bottom = 294.0
text = "Type

"
