[gd_scene format=3 uid="uid://j0ixb01qc4rs"]

[ext_resource type="PackedScene" uid="uid://4pfvp0hcsow" path="res://Menus/SettingsMenu/Menu.tscn" id="1_82ir8"]
[ext_resource type="Script" uid="uid://bf6sfucpr7wg0" path="res://Menus/MainQMenu/notepad.gd" id="1_amhaa"]
[ext_resource type="PackedScene" uid="uid://by7fdj8xfet27" path="res://Menus/NotesMenu/notes.tscn" id="3_pe64q"]
[ext_resource type="PackedScene" uid="uid://uj4atbekabdo" path="res://Menus/EvidenceMenu/evidence_page.tscn" id="4_2836c"]
[ext_resource type="AudioStream" uid="uid://dth1gm8nvboyw" path="res://Audio/SFX/book/book_flipping_b.wav" id="5_lps87"]
[ext_resource type="AudioStream" uid="uid://divfvx6vbnwkx" path="res://Audio/SFX/book/book_flipping_c.wav" id="6_45ep4"]
[ext_resource type="AudioStream" uid="uid://xf4ixnsk2feg" path="res://Audio/SFX/book/book_flipping_a.wav" id="7_7lq3q"]

[node name="Control" type="Control" unique_id=101648911]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_amhaa")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1064020834]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.5
offset_right = 100.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1258484855]
layout_mode = 2

[node name="Notes" type="Button" parent="PanelContainer/VBoxContainer" unique_id=344575165]
visible = false
layout_mode = 2
text = "Notes"

[node name="Evidence" type="Button" parent="PanelContainer/VBoxContainer" unique_id=580276466]
layout_mode = 2
text = "Evidence"

[node name="Menu" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1281194936]
layout_mode = 2
text = "Menu"

[node name="EvidencePage" parent="." unique_id=704433167 instance=ExtResource("4_2836c")]
visible = false
layout_mode = 0

[node name="Control" parent="." unique_id=92778484 instance=ExtResource("1_82ir8")]
visible = false
layout_mode = 1
offset_left = 691.0
offset_top = 273.0
offset_right = -390.0
offset_bottom = -275.0

[node name="Notes" parent="." unique_id=248706914 instance=ExtResource("3_pe64q")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 400.0
offset_bottom = 550.0

[node name="Open" type="AudioStreamPlayer3D" parent="." unique_id=1533602899]
stream = ExtResource("5_lps87")

[node name="Close" type="AudioStreamPlayer3D" parent="." unique_id=399380545]
stream = ExtResource("6_45ep4")

[node name="NewPage" type="AudioStreamPlayer3D" parent="." unique_id=1845249254]
stream = ExtResource("7_7lq3q")

[connection signal="pressed" from="PanelContainer/VBoxContainer/Notes" to="." method="_on_notes_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Evidence" to="." method="_on_evidence_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
